<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>ASTRO-SUBSCRIPTION INSTRUCTIONS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
        li {
            padding-top: 10px;
            text-align: justify;
            font-family: Calibri;
            font-size: 12pt;
            color: white;
        }

        h3 {
            text-decoration: underline;
            text-align: center;
            color: #ff8000;
            font-weight: bold;
            font-family: Calibri;
            font-size: 16pt;            
        }

        .header {
           padding-top:10px;
            color: #ff8000;
            position: fixed;
            top: 0px;
            z-index: 100;
            width: 100%;
            background-color: #001B4A;
        }
        
    </style>

</head>
<body style="background-color: #001B4A">
    <div class="header" id="myHeader">
        <h3>ASTRO-SUBSCRIPTION INSTRUCTIONS</h3>
    </div>
       
    <div class="content">
        <br /> <br />
               <ol>
                   <li>ASTRO-Trial for 30 days allowed on any desktop with full functionality (with Restriction of customer base). After the expiry of Trial,  user can’t reinstall ASTRO or renew the trial license.</li>
                   <li>Subscription can be taken anytime for Product 'Pearl' or 'Diamond'  during trial period. Subscription available for Monthly/Six Months/Annual & for Three Years.</li>
                   <li>Subscription 'Top up'/renewal can be done any time before expiring of the ongoing subscription.</li>

                   <li>Product can be Changed from Pearl to Diamond & vice-versa only at the TOP-UP time. Minimum Top-Up/Renewal for one month to change the Product anytime.</li>

                   <li>The rate difference is to be paid to upgrade subscription from Pearl to Diamond.</li>

                   <li>On change of Product from Diamond to Pearl, remaining days on the day of convertion are added to the subscription with pro rata days conversion with the ratio of product rates.</li>

                   <li>The subscription tariffs change from time to time & the current plan is applicable at the time of renewal/Top-up of Subscription</li>

                   <li>A concession of 40% is available on subscripton tariff for taking subscription for the Second computer.Maximum two computers are allowed for subscription for the same Customer.</li>

                   <li>For the second computer subscription, the first computer must be subscribed with Pearl or Diamond and not having a Trial subscription.</li>

                   <li>The second computer subscription is allowed only for the same product that is subscribed for the first computer. i.e. if first has 'PEARL' the second computer is also for 'PEARL' only.</li>

                   <li>Second computer subscription period is capped to the first computer subscription.  It can be subscribed for a lesser period than the first computer but not more.</li>

                   <li>e.g. : First computer is under subscription for 3 months then second can be subscribed to an extent of 3 months only and not more.</li>

                   <li>If customer wants more subscription on second computer then he has to increase the subscription of the first computer.</li>

                   <li>Except the above conditions in 9 to 11, the customer can TOP-UP subscription for first & second computers independently.</li>
               </ol>
    </div>
        
</body>
</html>